##fileformat=VCFv4.2
##FILTER=<ID=LowQual,Description="Low quality">
##FILTER=<ID=PASS,Description="Site contains at least one allele that passes filters">
##FILTER=<ID=VQSRTrancheBOTH90.00to99.90,Description="Truth sensitivity tranche level for BOTH model at VQS Lod: 17.1565 <= x < 17.1565">
##FILTER=<ID=VQSRTrancheBOTH99.00to100.00+,Description="Truth sensitivity tranche level for BOTH model at VQS Lod < -37.1093">
##FILTER=<ID=VQSRTrancheBOTH99.00to100.00,Description="Truth sensitivity tranche level for BOTH model at VQS Lod: -37.1093 <= x < 17.1565">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##GATKCommandLine=<ID=ApplyVQSR,CommandLine="ApplyVQSR --recal-file /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/normal.recal --tranches-file /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/normal.tranches --output /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/normal.recalibrated --truth-sensitivity-filter-level 99.0 --mode BOTH --variant /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/normal.vcf --reference REFERENCE/hg19_chr17.fa --use-allele-specific-annotations false --ignore-all-filters false --exclude-filtered false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.6.1.0",Date="18 de noviembre de 2024, 19:05:18 CET">
##GATKCommandLine=<ID=HaplotypeCaller,CommandLine="HaplotypeCaller --output /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/normal.vcf --input /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/bams/normal_refined.bam --reference /home/deya/1.HTSTRG/wetransfer_ovcacase_2024-11-18_1101/OVCAcase/REFERENCE/hg19_chr17.fa --use-posteriors-to-calculate-qual false --dont-use-dragstr-priors false --use-new-qual-calculator true --annotate-with-num-discovered-alleles false --heterozygosity 0.001 --indel-heterozygosity 1.25E-4 --heterozygosity-stdev 0.01 --standard-min-confidence-threshold-for-calling 30.0 --max-alternate-alleles 6 --max-genotype-count 1024 --sample-ploidy 2 --num-reference-samples-if-no-call 0 --genotype-assignment-method USE_PLS_TO_ASSIGN --contamination-fraction-to-filter 0.0 --output-mode EMIT_VARIANTS_ONLY --all-site-pls false --flow-likelihood-parallel-threads 0 --flow-likelihood-optimized-comp false --trim-to-haplotype true --exact-matching false --flow-use-t0-tag false --flow-remove-non-single-base-pair-indels false --flow-remove-one-zero-probs false --flow-quantization-bins 121 --flow-fill-empty-bins-value 0.001 --flow-symmetric-indel-probs false --flow-report-insertion-or-deletion false --flow-disallow-probs-larger-than-call false --flow-lump-probs false --flow-retain-max-n-probs-base-format false --flow-probability-scaling-factor 10 --flow-order-cycle-length 4 --keep-boundary-flows false --gvcf-gq-bands 1 --gvcf-gq-bands 2 --gvcf-gq-bands 3 --gvcf-gq-bands 4 --gvcf-gq-bands 5 --gvcf-gq-bands 6 --gvcf-gq-bands 7 --gvcf-gq-bands 8 --gvcf-gq-bands 9 --gvcf-gq-bands 10 --gvcf-gq-bands 11 --gvcf-gq-bands 12 --gvcf-gq-bands 13 --gvcf-gq-bands 14 --gvcf-gq-bands 15 --gvcf-gq-bands 16 --gvcf-gq-bands 17 --gvcf-gq-bands 18 --gvcf-gq-bands 19 --gvcf-gq-bands 20 --gvcf-gq-bands 21 --gvcf-gq-bands 22 --gvcf-gq-bands 23 --gvcf-gq-bands 24 --gvcf-gq-bands 25 --gvcf-gq-bands 26 --gvcf-gq-bands 27 --gvcf-gq-bands 28 --gvcf-gq-bands 29 --gvcf-gq-bands 30 --gvcf-gq-bands 31 --gvcf-gq-bands 32 --gvcf-gq-bands 33 --gvcf-gq-bands 34 --gvcf-gq-bands 35 --gvcf-gq-bands 36 --gvcf-gq-bands 37 --gvcf-gq-bands 38 --gvcf-gq-bands 39 --gvcf-gq-bands 40 --gvcf-gq-bands 41 --gvcf-gq-bands 42 --gvcf-gq-bands 43 --gvcf-gq-bands 44 --gvcf-gq-bands 45 --gvcf-gq-bands 46 --gvcf-gq-bands 47 --gvcf-gq-bands 48 --gvcf-gq-bands 49 --gvcf-gq-bands 50 --gvcf-gq-bands 51 --gvcf-gq-bands 52 --gvcf-gq-bands 53 --gvcf-gq-bands 54 --gvcf-gq-bands 55 --gvcf-gq-bands 56 --gvcf-gq-bands 57 --gvcf-gq-bands 58 --gvcf-gq-bands 59 --gvcf-gq-bands 60 --gvcf-gq-bands 70 --gvcf-gq-bands 80 --gvcf-gq-bands 90 --gvcf-gq-bands 99 --floor-blocks false --indel-size-to-eliminate-in-ref-model 10 --disable-optimizations false --dragen-mode false --dragen-378-concordance-mode false --flow-mode NONE --apply-bqd false --apply-frd false --disable-spanning-event-genotyping false --transform-dragen-mapping-quality false --mapping-quality-threshold-for-genotyping 20 --max-effective-depth-adjustment-for-frd 0 --just-determine-active-regions false --dont-genotype false --do-not-run-physical-phasing false --do-not-correct-overlapping-quality false --use-filtered-reads-for-annotations false --use-flow-aligner-for-stepwise-hc-filtering false --adaptive-pruning false --do-not-recover-dangling-branches false --recover-dangling-heads false --kmer-size 10 --kmer-size 25 --dont-increase-kmer-sizes-for-cycles false --allow-non-unique-kmers-in-ref false --num-pruning-samples 1 --min-dangling-branch-length 4 --recover-all-dangling-branches false --max-num-haplotypes-in-population 128 --min-pruning 2 --adaptive-pruning-initial-error-rate 0.001 --pruning-lod-threshold 2.302585092994046 --pruning-seeding-lod-threshold 9.210340371976184 --max-unpruned-variants 100 --linked-de-bruijn-graph false --disable-artificial-haplotype-recovery false --enable-legacy-graph-cycle-detection false --debug-assembly false --debug-graph-transformations false --capture-assembly-failure-bam false --num-matching-bases-in-dangling-end-to-recover -1 --error-correction-log-odds -Infinity --error-correct-reads false --kmer-length-for-read-error-correction 25 --min-observations-for-kmer-to-be-solid 20 --likelihood-calculation-engine PairHMM --base-quality-score-threshold 18 --dragstr-het-hom-ratio 2 --dont-use-dragstr-pair-hmm-scores false --pair-hmm-gap-continuation-penalty 10 --expected-mismatch-rate-for-read-disqualification 0.02 --pair-hmm-implementation FASTEST_AVAILABLE --pcr-indel-model CONSERVATIVE --phred-scaled-global-read-mismapping-rate 45 --disable-symmetric-hmm-normalizing false --disable-cap-base-qualities-to-map-quality false --enable-dynamic-read-disqualification-for-genotyping false --dynamic-read-disqualification-threshold 1.0 --native-pair-hmm-threads 4 --native-pair-hmm-use-double-precision false --flow-hmm-engine-min-indel-adjust 6 --flow-hmm-engine-flat-insertion-penatly 45 --flow-hmm-engine-flat-deletion-penatly 45 --pileup-detection false --use-pdhmm false --use-pdhmm-overlap-optimization false --make-determined-haps-from-pd-code false --print-pileupcalling-status false --fallback-gga-if-pdhmm-fails true --pileup-detection-enable-indel-pileup-calling false --pileup-detection-active-region-phred-threshold 0.0 --num-artificial-haplotypes-to-add-per-allele 5 --artifical-haplotype-filtering-kmer-size 10 --pileup-detection-snp-alt-threshold 0.1 --pileup-detection-indel-alt-threshold 0.1 --pileup-detection-absolute-alt-depth 0.0 --pileup-detection-snp-adjacent-to-assembled-indel-range 5 --pileup-detection-snp-basequality-filter 12 --pileup-detection-bad-read-tolerance 0.0 --pileup-detection-proper-pair-read-badness true --pileup-detection-edit-distance-read-badness-threshold 0.08 --pileup-detection-chimeric-read-badness true --pileup-detection-template-mean-badness-threshold 0.0 --pileup-detection-template-std-badness-threshold 0.0 --pileup-detection-filter-assembly-alt-bad-read-tolerance 0.0 --pileup-detection-edit-distance-read-badness-for-assembly-filtering-threshold 0.12 --bam-writer-type CALLED_HAPLOTYPES --dont-use-soft-clipped-bases false --override-fragment-softclip-check false --min-base-quality-score 10 --smith-waterman FASTEST_AVAILABLE --emit-ref-confidence NONE --max-mnp-distance 0 --force-call-filtered-alleles false --reference-model-deletion-quality 30 --soft-clip-low-quality-ends false --allele-informative-reads-overlap-margin 2 --smith-waterman-dangling-end-match-value 25 --smith-waterman-dangling-end-mismatch-penalty -50 --smith-waterman-dangling-end-gap-open-penalty -110 --smith-waterman-dangling-end-gap-extend-penalty -6 --smith-waterman-haplotype-to-reference-match-value 200 --smith-waterman-haplotype-to-reference-mismatch-penalty -150 --smith-waterman-haplotype-to-reference-gap-open-penalty -260 --smith-waterman-haplotype-to-reference-gap-extend-penalty -11 --smith-waterman-read-to-haplotype-match-value 10 --smith-waterman-read-to-haplotype-mismatch-penalty -15 --smith-waterman-read-to-haplotype-gap-open-penalty -30 --smith-waterman-read-to-haplotype-gap-extend-penalty -5 --flow-assembly-collapse-hmer-size 0 --flow-assembly-collapse-partial-mode false --flow-filter-alleles false --flow-filter-alleles-qual-threshold 30.0 --flow-filter-alleles-sor-threshold 3.0 --flow-filter-lone-alleles false --flow-filter-alleles-debug-graphs false --min-assembly-region-size 50 --max-assembly-region-size 300 --active-probability-threshold 0.002 --max-prob-propagation-distance 50 --force-active false --assembly-region-padding 100 --padding-around-indels 75 --padding-around-snps 20 --padding-around-strs 75 --max-extension-into-assembly-region-padding-legacy 25 --max-reads-per-alignment-start 50 --enable-legacy-assembly-region-trimming false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false --minimum-mapping-quality 20 --disable-tool-default-annotations false --enable-all-annotations false --allow-old-rms-mapping-quality-annotation-data false",Version="4.6.1.0",Date="18 de noviembre de 2024, 18:16:46 CET">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=ExcessHet,Number=1,Type=Float,Description="Phred-scaled p-value for exact test of excess heterozygosity">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=NEGATIVE_TRAIN_SITE,Number=0,Type=Flag,Description="This variant was used to build the negative training set of bad variants">
##INFO=<ID=POSITIVE_TRAIN_SITE,Number=0,Type=Flag,Description="This variant was used to build the positive training set of good variants">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SOR,Number=1,Type=Float,Description="Symmetric Odds Ratio of 2x2 contingency table to detect strand bias">
##INFO=<ID=VQSLOD,Number=1,Type=Float,Description="Log odds of being a true variant versus being false under the trained gaussian mixture model">
##INFO=<ID=culprit,Number=1,Type=String,Description="The annotation which was the worst performing in the Gaussian mixture model, likely the reason why the variant was filtered out">
##contig=<ID=chr17,length=81195210>
##source=ApplyVQSR
##source=HaplotypeCaller
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	normal
chr17	11830	.	A	G	226.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.594;DP=22;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=10.79;ReadPosRankSum=-1.345;SOR=0.250;VQSLOD=17.16;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:14,7:21:99:234,0,526
chr17	13905	.	G	A	765.06	PASS	AC=2;AF=1.00;AN=2;DP=19;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=25.36;SOR=0.793;VQSLOD=142.98;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,19:19:57:779,57,0
chr17	14008	.	G	C	200.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.011;DP=16;ExcessHet=0.0000;FS=3.979;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=13.38;ReadPosRankSum=0.228;SOR=0.086;VQSLOD=47841.86;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:9,6:15:99:208,0,344
chr17	177355	.	G	C	839.06	PASS	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=28.73;SOR=2.531;VQSLOD=294.33;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,20:20:60:853,60,0
chr17	181474	.	T	C	1412.06	PASS	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=30.97;SOR=1.981;VQSLOD=231.30;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1426,99,0
chr17	181479	.	C	A	659.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.804;DP=35;ExcessHet=0.0000;FS=1.585;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=20.61;ReadPosRankSum=1.178;SOR=0.324;VQSLOD=7532.39;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:14,18:32:99:667,0,500
chr17	182727	.	T	A	360.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.721;DP=23;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=16.39;ReadPosRankSum=0.264;SOR=0.540;VQSLOD=44.77;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:12,10:22:99:368,0,439
chr17	423051	.	T	C	246.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.607;DP=17;ExcessHet=0.0000;FS=2.115;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=15.41;ReadPosRankSum=0.412;SOR=0.636;VQSLOD=13360.09;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:9,7:16:99:254,0,331
chr17	463843	.	A	G	778.06	PASS	AC=2;AF=1.00;AN=2;DP=19;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=27.24;SOR=4.514;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,19:19:57:792,57,0
chr17	465993	.	G	GA	495.03	PASS	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=26.05;SOR=5.994;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,19:19:57:509,57,0
chr17	505105	.	T	C	319.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.766;DP=18;ExcessHet=0.0000;FS=8.141;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=18.80;ReadPosRankSum=-0.469;SOR=1.177;VQSLOD=158426.19;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:8,9:17:99:327,0,303
chr17	505139	.	G	A	373.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.848;DP=17;ExcessHet=0.0000;FS=2.702;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=21.98;ReadPosRankSum=1.514;SOR=1.981;VQSLOD=21767.90;culprit=SOR	GT:AD:DP:GQ:PL	0/1:7,10:17:99:381,0,262
chr17	505162	.	A	G	318.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.595;DP=20;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=16.77;ReadPosRankSum=-0.301;SOR=0.602;VQSLOD=47.09;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:10,9:19:99:326,0,384
chr17	505227	.	G	C	960.06	PASS	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=28.20;SOR=6.439;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,24:24:72:974,72,0
chr17	600502	.	C	T	793.06	PASS	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=25.00;SOR=5.994;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,19:19:57:807,57,0
chr17	602469	.	G	C	794.06	PASS	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=29.56;SOR=5.994;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,19:19:57:808,57,0
chr17	617869	.	G	A	973.06	PASS	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=30.62;SOR=2.833;VQSLOD=Infinity;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,23:23:69:987,69,0
chr17	636320	.	T	TCTC	1901.03	PASS	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=28.17;SOR=3.417;VQSLOD=Infinity;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1915,129,0
chr17	643741	.	G	A	790.06	PASS	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=26.80;SOR=0.990;VQSLOD=147.62;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,21:21:62:804,62,0
chr17	648186	.	G	A	1534.06	PASS	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=26.00;SOR=4.294;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1548,108,0
chr17	648498	.	C	T	2610.06	PASS	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=30.02;SOR=0.758;VQSLOD=210.40;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2624,187,0
chr17	649067	.	A	G	2206.06	PASS	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=31.98;SOR=0.730;VQSLOD=250.70;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2220,159,0
chr17	649547	.	G	C	2578.06	PASS	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=27.51;SOR=1.022;VQSLOD=159.37;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2592,184,0
chr17	649935	.	G	C	2705.06	PASS	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=29.11;SOR=1.044;VQSLOD=183.26;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2719,193,0
chr17	650518	.	G	A	1597.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=1.069;DP=74;ExcessHet=0.0000;FS=15.642;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=22.82;ReadPosRankSum=-0.540;SOR=1.020;VQSLOD=305623.15;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:28,42:70:99:1605,0,949
chr17	678993	.	T	C	405.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.217;DP=25;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=17.64;ReadPosRankSum=-0.993;SOR=0.299;VQSLOD=65.21;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:10,13:23:99:413,0,361
chr17	706862	.	G	C	1016.06	PASS	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=28.08;SOR=3.528;VQSLOD=Infinity;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,25:25:75:1030,75,0
chr17	902850	.	T	C	234.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.666;DP=18;ExcessHet=0.0000;FS=5.008;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=13.04;ReadPosRankSum=-0.498;SOR=2.303;VQSLOD=75364.29;culprit=SOR	GT:AD:DP:GQ:PL	0/1:11,7:18:99:242,0,407
chr17	909451	.	A	T	1050.06	PASS	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=23.23;SOR=6.518;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,25:25:75:1064,75,0
chr17	910636	.	A	G	1052.06	PASS	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=29.03;SOR=6.518;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,25:25:75:1066,75,0
chr17	915368	.	A	G	2729.06	PASS	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=30.67;SOR=0.849;VQSLOD=216.07;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2743,201,0
chr17	916466	.	C	T	775.06	PASS	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=26.61;SOR=2.948;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,19:19:57:789,57,0
chr17	953456	.	C	T	594.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.402;DP=28;ExcessHet=0.0000;FS=2.038;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=22.87;ReadPosRankSum=-0.765;SOR=1.329;VQSLOD=12197.07;culprit=SOR	GT:AD:DP:GQ:PL	0/1:10,16:26:99:602,0,345
chr17	960221	.	C	G	844.06	PASS	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=29.20;SOR=2.531;VQSLOD=294.93;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,20:20:60:858,60,0
chr17	961149	.	T	A	498.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.452;DP=25;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=19.95;ReadPosRankSum=1.370;SOR=0.941;VQSLOD=75.13;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:11,14:25:99:506,0,369
chr17	961304	.	C	A	708.06	PASS	AC=2;AF=1.00;AN=2;DP=18;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=28.55;SOR=4.294;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,17:17:51:722,51,0
chr17	970413	.	C	T	1018.06	PASS	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=34.42;SOR=6.439;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,24:24:72:1032,72,0
chr17	976711	.	T	C	955.06	PASS	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=28.53;SOR=6.358;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,23:23:69:969,69,0
chr17	1012214	.	G	A	320.64	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=1.600;DP=20;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;POSITIVE_TRAIN_SITE;QD=18.86;ReadPosRankSum=0.140;SOR=0.818;VQSLOD=67.49;culprit=ReadPosRankSum	GT:AD:DP:GQ:PL	0/1:8,9:17:99:328,0,285
chr17	1083083	.	A	G	830.06	PASS	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=27.23;SOR=6.091;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,20:20:60:844,60,0
chr17	1183354	.	T	C	1608.06	PASS	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=29.52;SOR=7.328;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1622,114,0
chr17	1183464	.	A	G	1652.06	PASS	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=33.47;SOR=0.743;VQSLOD=280.36;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1666,117,0
chr17	1268444	.	GA	G	921.03	PASS	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=30.70;SOR=6.869;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,30:30:90:935,90,0
chr17	1371818	.	C	T	1401.06	PASS	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=32.91;SOR=5.610;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1415,99,0
chr17	1373518	.	T	C	1427.06	PASS	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=31.31;SOR=5.670;VQSLOD=Infinity;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1441,102,0
chr17	1373612	.	C	T	2270.06	PASS	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=31.45;SOR=1.697;VQSLOD=224.71;culprit=SOR	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2284,163,0
chr17	1375362	.	GC	G	1515.03	PASS	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;POSITIVE_TRAIN_SITE;QD=33.27;SOR=0.843;VQSLOD=267.03;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1529,123,0
